<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OkotoksPizzaW4A</title>
</head>
<body>
    <a href="#bottom">Links to Menu, contact and review!</a>
    <br><br><br>
    <iframe width="853" height="480" src="https://www.youtube.com/embed/qoCvzWav828" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe>
<img src="images/pizzaChef.jpg" alt="A picture of a Pizza Chef">
<img src="images/PizzaDough.jpeg" alt="A photo of pizza dough.">
<div id="bottom"></div>
<a href="menu.html">Menu</a>
<a href="contact.html">Contact Us</a>
<a href="https://www.yelp.ca/biz/pizza-hut-edmonton-2"target="_blank">Review us!</a>
</body>
</html>